{
  "name": "washing",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www"
  },
  "dependencies": {
    "ccavenue": "^1.0.2",
    "cookie-parser": "~1.4.3",
    "cookie-session": "^2.0.0-beta.3",
    "cors": "^2.8.4",
    "debug": "~2.6.9",
    "dotenv": "^6.2.0",
    "ejs": "~2.5.7",
    "express": "~4.16.0",
    "http-errors": "~1.6.2",
    "morgan": "~1.9.0",
    "multer": "^1.3.1",
    "mysql": "^2.16.0",
    "nodemailer": "^4.6.8",
    "nodemon": "^1.18.3",
    "pubnub": "^4.21.5",
    "request": "^2.88.0",
    "socket.io": "^2.1.1"
  }
}
